.app-main {
  display: grid;
  grid: auto-flow dense / 1fr 1100px 1fr;
  background-color: #f2f2f2;
  height: 100vh;

  .content-main {
    display: flex;
    flex-direction: column;

    .heading-main {
      align-self: center;

      >h4 {
        margin-top: 5px;
        font-weight: 400;
      }
    }

    .question-main {
      margin-left: 2em;

      .ui-terminal {
        border: 1px solid #5a5a5a;
        background-color: #191919;
        color: white;
      }
    }
  }
}
